# tmux display things in 256 colors
# set-option -g default-shell /bin/zsh
# set -g default-terminal "tmux-256color-italic"
set-option -g default-terminal tmux-256color
set-option -g status-right ""
set-option -g status-right-length 0

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# status bar
set -g status-style 'fg=#a2e4ae,bg=#2b2b2b'

# Copy Pasta
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|\.?n?vim?x?(-wrapped)?)(diff)?$'"

######################
#### Key Bindings ####
######################

# sane window split defaults
bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux split-window -h tmux-cht.sh"
