# tmux display things in 256 colors
# set-option -g default-shell /bin/zsh
# set -g default-terminal "tmux-256color-italic"
set-option -g default-terminal tmux-256color
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on

set -g status-position top
set -g mouse on
set -g history-limit 20000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Copy Pasta
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# yazi config
# set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|\.?n?vim?x?(-wrapped)?)(diff)?$'"


######################
#### Key Bindings ####
######################

# sane window split defaults
bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux split-window -h tmux-cht.sh"

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
##### Display Popups ##### 

bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind C-u display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  "calcure"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# bind C-p display-popup -E "calcure"
# bind C-f display-popup \
#   -w 80% \
#   -h 80% \
#   -E 'rmpc'
bind C-r display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "ranger"
bind C-z display-popup \
  -w 80% \
  -h 80% \
  -E 'nvim ~/.zshrc'
# bind C-g display-popup -E "bash -i ~/.tmux/scripts/chat-popup.sh"
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_flavour 'latte'
set -g @sessionx-bind 'o'

# List of plugins
# plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
