# tmux display things in 256 colors
# set-option -g default-shell /bin/zsh
# set -g default-terminal "tmux-256color-italic"
set-option -g default-terminal tmux-256color
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -g status-right ""
set-option -g status-right-length 0
set-option -sg escape-time 10
set-option -g focus-events on

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# status bar
set -g status-style 'fg=#a2e4ae,bg=#2b2b2b'

# Copy Pasta
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|\.?n?vim?x?(-wrapped)?)(diff)?$'"

######################
#### Key Bindings ####
######################

# sane window split defaults
bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux split-window -h tmux-cht.sh"
bind-key -r r run-shell "tmux split-window -h ranger"

# List of plugins
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-plugins "battery git time"
set -g @dracula-show-powerline false
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

run '$HOME/.tmux/plugins/tpm/tpm'
